<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e8a1f85fcf.js" crossorigin="anonymous"></script>
    <i class="fa-solid fa-bars"></i>
    
    <title>Busra Geyik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcccc;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffcccc;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        footer {
            background-color: #ffcccc;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Busra Geyik</h1>
        <p>I specialise in UI/UX design, graphic design, and front-end development, bringing a modern touch to your digital needs!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i
            class="fas fa-bars"></i></a></li>

    </nav>

    <main>
        <img src="img/firstimage.png" width="300" height="300">
        
        <h2>Nefes: Meals Made Easy</h2>
        <p><a href="work.html">Case Study</a></p>

        <p>Nefes is your personalised meal app, designed to make meal planning easier, 
            enhance your culinary knowledge, and cater to your individual tastes and dietary preferences.</p>
    </main>

    <footer>
        <p>&copy; 2024 Busra Geyik. All rights reserved.</p>
    </footer>
    <script   src="https://code.jquery.com/jquery-3.7.1.min.js"  
     integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="   crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
